<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.kdilla.fitidiary.fragments.ExerciseFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_margin"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/exercise_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textSize="@dimen/header_font_size"
            tools:text="1."/>
    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bench press"
        android:textSize="@dimen/header_font_size"
        tools:text="Exercise"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_margin"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set:"/>
        <Spinner
            android:id="@+id/spinner_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:id="@+id/textview_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weight:"/>
        <Spinner
            android:id="@+id/spinner_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:id="@+id/textview_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/std_margin"
            android:text="rep:"/>
        <Spinner
            android:id="@+id/spinner_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Next"
        android:textAlignment="center" />
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/stopwatch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
